# lweishi_parent

./: mvnw.cmd  pom.xml
auth_server/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
auth_server/db/: init.sql
auth_server/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
lweishi_app/: pom.xml
lweishi_app/src/main/resources/: application-prod.properties  (+1 more)
lweishi_lib/: pom.xml
lweishi_lib/src/main/java/com/lweishi/: LibApplication.java
lweishi_lib/src/main/java/com/lweishi/bo/: PageCounter.java
lweishi_lib/src/main/java/com/lweishi/config/: ExceptionCodeConfiguration.java  LocalDateTimeConfig.java  QiniuConfig.java
lweishi_lib/src/main/java/com/lweishi/constant/: Constant.java
lweishi_lib/src/main/java/com/lweishi/domain/: Brand.java  Color.java  FirstFault.java  SecondFault.java
lweishi_lib/src/main/java/com/lweishi/dto/: ActivityDTO.java  AddressDTO.java  AppUserRegisterDTO.java  BannerDTO.java  BrandDTO.java  ColorDTO.java  FirstFaultDTO.java  IssueDTO.java  IssueGroupDTO.java  PersonalInfoDTO.java  ProductDTO.java  ProductFaultDTO.java  RepairOrderDTO.java  SecondFaultDTO.java  TagDTO.java
lweishi_lib/src/main/java/com/lweishi/enums/: CouponStatus.java  CouponType.java
lweishi_lib/src/main/java/com/lweishi/exception/: ExceptionUtil.java  GlobalException.java  GlobalExceptionHandler.java  UnauthorizedException.java
lweishi_lib/src/main/java/com/lweishi/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
lweishi_lib/src/main/java/com/lweishi/model/: Activity.java  Address.java  AppUser.java  Banner.java  BaseEntity.java  Brand.java  Color.java  Coupon.java  CouponFault.java  FirstFault.java  Issue.java  IssueGroup.java  Product.java  ProductFault.java  RepairOrder.java  SecondFault.java  Tag.java  UserCoupon.java  WxUser.java
lweishi_lib/src/main/java/com/lweishi/repository/: ActivityRepository.java  AppUserRepository.java  BannerRepository.java  BrandRepository.java  ColorRepository.java  CouponFaultRepository.java  CouponRepository.java  FirstFaultRepository.java  IssueGroupRepository.java  IssueRepository.java  ProductFaultRepository.java  ProductRepository.java  RepairOrderRepository.java  SecondFaultRepository.java  TagRepository.java  UserCouponRepository.java  WxUserRepository.java
lweishi_lib/src/main/java/com/lweishi/service/: ActivityService.java  AppUserService.java  BannerService.java  BrandService.java  ColorService.java  FirstFaultService.java  IssueGroupService.java  IssueService.java  ProductFaultService.java  ProductService.java  RepairOrderService.java  SecondFaultService.java  TagService.java  UploadService.java  WxUserService.java
lweishi_lib/src/main/java/com/lweishi/utils/: BeanNullUtil.java  ColorUtils.java  CommonUtil.java  IDUtil.java  JwtUtils.java  OrderUtil.java  RandomUtil.java  ResultCode.java  UnifyResponse.java  UnifyResult.java
lweishi_lib/src/main/java/com/lweishi/vo/: AppLoginVO.java  FaultVO.java  IssueGroupVO.java  IssueVO.java  ProductFaultItemVO.java  ProductFaultVO.java  SearchItemVO.java  SearchVO.java  WxLoginVO.java
lweishi_lib/src/main/java/com/lweishi/wx/: MessageTemplateUtils.java  MiniMessageTemplate.java  RestTemplateConfig.java  Result.java  TemplateAccessToken.java  WxConstant.java  WxTemplateService.java
phone_repair/: pom.xml
phone_repair/src/main/java/com/lweishi/repair/: PhoneRepairApplication.java
phone_repair/src/main/java/com/lweishi/repair/config/: AjaxAuthenticationEntryPoint.java  CrosConfig.java  MyDataSourceConfig.java  OkUser.java  OkUserConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
phone_repair/src/main/java/com/lweishi/repair/controller/: ActivityController.java  BannerController.java  BrandController.java  ColorController.java  DashboardController.java  FaultController.java  IssueController.java  IssueGroupController.java  ProductController.java  RepairOrderController.java  RepairUserController.java  TagController.java  UploadController.java
phone_repair/src/main/java/com/lweishi/repair/service/: UploadService.java
phone_repair/src/main/resources/: application-prod.properties  application.properties
phone_repair/src/test/java/com/lweishi/repair/: PhoneRepairApplicationTests.java
wx-auth/: pom.xml
wx-auth/src/main/java/com/lweishi/wx/auth/: WxAuthApplication.java
wx-auth/src/main/java/com/lweishi/wx/auth/config/: JiGuangConfig.java  TokenInterceptor.java  WebConfig.java
wx-auth/src/main/java/com/lweishi/wx/auth/constant/: WxConstant.java
wx-auth/src/main/java/com/lweishi/wx/auth/controller/: WxActivityController.java  WxAddressController.java  WxController.java  WxCouponController.java  WxIndexController.java  WxRepairOrderController.java
wx-auth/src/main/java/com/lweishi/wx/auth/domain/: AddressService.java  User.java  WxUser.java
wx-auth/src/main/java/com/lweishi/wx/auth/message/: JiGuangPushService.java  JiGuangPushServiceImpl.java  MyJiGuangPushService.java  MyJiGuangPushServiceImpl.java  PushBean.java
wx-auth/src/main/java/com/lweishi/wx/auth/repository/: AddressRepository.java  UserRepository.java  WxUserRepository.java
wx-auth/src/main/java/com/lweishi/wx/auth/service/: CouponService.java  UserService.java  WxProductService.java  WxUserService.java
wx-auth/src/main/java/com/lweishi/wx/auth/utils/: HttpClientUtils.java  IDUtil.java  JwtUtils.java  MD5.java  ResultCode.java  UnifyResult.java  WxUserResolve.java  WxUtils.java
wx-auth/src/main/java/com/lweishi/wx/auth/vo/: ActivityCouponVO.java  ActivityPureVO.java  BrandPureVO.java  CategoryVO.java  CouponBrandVO.java  CouponPureVO.java  Paging.java  ProductInfoVO.java  ProductVO.java  SecondFaultVO.java  WxLoginVO.java
wx-auth/src/main/resources/: application-prod.properties  application.properties  keystore.p12
wx-auth/src/main/resources/config/: exception-code.properties
wx-auth/src/main/resources/static/: nuU9uqNHrq.txt
(+63 files in other folders)
