server.port=8101

spring.application.name=lweishi-phone-repair
server.servlet.context-path=/web

ip=192.168.43.252
auth-server=http://${ip}:8103/auth
appUser-info-server=http://${ip}:8103/auth
logout-url=${auth-server}/exit?redirect=http://localhost:8101/admin/brand

spring.security.oauth2.client.registration.ippse.client-id=web
spring.security.oauth2.client.registration.ippse.client-secret=e25be7592b6a8a2c
spring.security.oauth2.client.registration.ippse.client-authentication-method=basic
spring.security.oauth2.client.registration.ippse.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ippse.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.ippse.scope=read,write
spring.security.oauth2.client.registration.ippse.client-name=\u6052\u5C45\u4E91
spring.security.oauth2.client.registration.ippse.provider=hjyun-provider
spring.security.oauth2.client.provider.hjyun-provider.token-uri=${auth-server}/oauth/token
spring.security.oauth2.client.provider.hjyun-provider.authorization-uri=${auth-server}/oauth/authorize
spring.security.oauth2.client.provider.hjyun-provider.appUser-info-uri=${appUser-info-server}/appUser
spring.security.oauth2.client.provider.hjyun-provider.appUser-name-attribute=username

spring.datasource.url = jdbc:mariadb://localhost:3306/lweishi_phone?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=round
# Username and password
spring.datasource.username=root
spring.datasource.password=123456
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
